# aws-glue-java

./: Makefile  pom.xml  readme.md  stack.yaml
src/main/java/com/github/vitalibo/glue/: Factory.java  Job.java  Sink.java  Source.java  Spark.java  YamlConfiguration.java
src/main/java/com/github/vitalibo/glue/api/java/: JavaDataSink.java  JavaDataSource.java  JavaDynamicFrame.java  JavaGlueContext.java
src/main/java/com/github/vitalibo/glue/job/: DataCleaningJob.java  ExampleJob.java  IncomeAvgJob.java  SalaryDistributionJob.java
src/main/java/com/github/vitalibo/glue/util/: ScalaConverters.java  ScalaTypes.java  YamlConfiguration.java
src/main/resources/: default-application.yaml
src/main/scala/com/github/vitalibo/glue/: Driver.scala
src/profile/dev/: application.yaml
src/profile/local/: application.yaml
src/profile/prod/: application.yaml
src/test/java/com/github/vitalibo/glue/: FactoryTest.java  GlueSuiteBase.java  SparkTest.java  TestHelper.java  YamlConfigurationTest.java
src/test/java/com/github/vitalibo/glue/api/java/: JavaDataSinkTest.java  JavaDataSourceTest.java  JavaDynamicFrameTest.java  JavaGlueContextTest.java
src/test/java/com/github/vitalibo/glue/job/: DataCleaningJobTest.java  ExampleJobTest.java  IncomeAvgJobTest.java  SalaryDistributionJobTest.java
src/test/java/com/github/vitalibo/glue/util/: YamlConfigurationTest.java
src/test/resources/: application-default-test.yaml  application-test.yaml
src/test/resources/com/github/vitalibo/glue/job/DataCleaningJobTest/testProcess/: Medicare_Cleaned.json  Medicare_Cleaned.schema.json  Medicare_Hospital_Provider.json  Medicare_Hospital_Provider.schema.json
src/test/resources/com/github/vitalibo/glue/job/IncomeAvgJobTest/testProcess/: department.schema.json  people.json  people.schema.json  salary.json  salary.schema.json
